[
  {
    "label": "CMake: Configure (Debug)",
    "command": "cmake",
    "args": [
      "-GNinja",
      "-S",
      ".",
      "-B",
      "build",
      "-DCMAKE_BUILD_TYPE=Debug",
      "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "never",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
  },
  {
    "label": "CMake: Build",
    "command": "cmake",
    "args": ["--build", "build", "--parallel"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "on_success",
  },
  {
    "label": "Run: dejkstra",
    "command": "./build/dejkstra",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "never",
  },
]
